C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.exe
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.deps.json
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.runtimeconfig.json
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.runtimeconfig.dev.json
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.dll
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\ref\oop_lab_1.dll
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\bin\Debug\net5.0\oop_lab_1.pdb
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.csproj.AssemblyReference.cache
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.AssemblyInfoInputs.cache
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.AssemblyInfo.cs
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.csproj.CoreCompileInputs.cache
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.dll
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\ref\oop_lab_1.dll
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.pdb
C:\Users\AbobA\source\repos\oop_lab_1\oop_lab_1\obj\Debug\net5.0\oop_lab_1.genruntimeconfig.cache
