C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.exe
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.deps.json
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.runtimeconfig.json
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.runtimeconfig.dev.json
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.dll
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\ref\oop_lab4.dll
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\bin\Debug\net5.0\oop_lab4.pdb
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.csproj.AssemblyReference.cache
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.AssemblyInfoInputs.cache
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.AssemblyInfo.cs
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.csproj.CoreCompileInputs.cache
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.dll
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\ref\oop_lab4.dll
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.pdb
C:\Users\AbobA\source\repos\oop_lab4\oop_lab4\obj\Debug\net5.0\oop_lab4.genruntimeconfig.cache
